Please see below for installed packages and versions.

R version 3.6.0 (2019-04-26)

other attached packages: ggrepel_0.8.2, reshape2_1.4.4, forcats_0.5.0, stringr_1.4.0, dplyr_0.8.5, purrr_0.3.4, readr_1.3.1, tidyr_1.0.2, tibble_3.0.1, ggplot2_3.3.0, tidyverse_1.3.0

-----------------------
-----------------------

sessionInfo()
R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS  10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.8.2   reshape2_1.4.4  forcats_0.5.0   stringr_1.4.0  
 [5] dplyr_0.8.5     purrr_0.3.4     readr_1.3.1     tidyr_1.0.2    
 [9] tibble_3.0.1    ggplot2_3.3.0   tidyverse_1.3.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.6     plyr_1.8.6       cellranger_1.1.0 pillar_1.4.3    
 [5] compiler_3.6.0   dbplyr_1.4.3     tools_3.6.0      lubridate_1.7.8 
 [9] jsonlite_1.6.1   lifecycle_0.2.0  nlme_3.1-139     gtable_0.3.0    
[13] lattice_0.20-38  pkgconfig_2.0.3  rlang_0.4.5      reprex_0.3.0    
[17] cli_2.0.2        DBI_1.1.0        rstudioapi_0.11  haven_2.2.0     
[21] xfun_0.13        withr_2.2.0      xml2_1.3.2       httr_1.4.1      
[25] knitr_1.28       fs_1.4.1         generics_0.0.2   vctrs_0.2.4     
[29] hms_0.5.3        grid_3.6.0       tidyselect_1.0.0 glue_1.4.0      
[33] R6_2.4.1         fansi_0.4.1      readxl_1.3.1     modelr_0.1.6    
[37] magrittr_1.5     backports_1.1.6  scales_1.1.0     ellipsis_0.3.0  
[41] rvest_0.3.5      assertthat_0.2.1 colorspace_1.4-1 stringi_1.4.6   
[45] munsell_0.5.0    broom_0.5.6      crayon_1.3.4    
